MAIL_HOST = smtp.gmail.com
MAIL_USER = ujjwalsuman30@gmail.com
MAIL_PASS = sona bzaa sxyi colv

JWT_SECRET = "suman"
FOLDER_NAME = "ujjwal"

RAZORPAY_KEY = rzp_test_sLq0g3p6iy2Vxm
RAZORPAY_SECRET = R2udAKxzl4xe7EDyFdNcame3

CLOUD_NAME = dagnvnglm
API_KEY = 981646744474671
API_SECRET = d8zo3orbjenLG-3vpnIsOV_Nnic

MONGODB_URL = "mongodb+srv://ujjwalsuman:7bQUQ6izdThpD0Et@cluster0.rspbqan.mongodb.net/StudyNotionDB"
PORT = 4000

